<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Stackingadder.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Because both of the operations are subtracting, the carry in line will be set to one so that it will always add one as per the 2&apos;s compliment rule</string>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>