<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>priorityencoder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>